<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBXAlethia | Web3 Capital Structuring Platform</title>
    <meta name="description" content="AI-powered smart contract platform for capital structuring, mergers, and multi-party financial collaborations">
    <meta name="author" content="OBXAlethia" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/HNsTPCvVRUbpmtvC8dSbvu3wxzE3/social-images/social-1764634757136-Trademark - 05.png">

    <meta name="twitter:card" content="summary_large_image" />
    <parameter name="twitter:site" content="@OBXAlethia" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/HNsTPCvVRUbpmtvC8dSbvu3wxzE3/social-images/social-1764634757136-Trademark - 05.png">
    <meta property="og:title" content="OBXAlethia | Web3 Capital Structuring Platform">
  <meta name="twitter:title" content="OBXAlethia | Web3 Capital Structuring Platform">
  <meta property="og:description" content="AI-powered smart contract platform for capital structuring, mergers, and multi-party financial collaborations">
  <meta name="twitter:description" content="AI-powered smart contract platform for capital structuring, mergers, and multi-party financial collaborations">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/HNsTPCvVRUbpmtvC8dSbvu3wxzE3/uploads/1764634772915-Trademark - 05.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
